#configuration
spring.config.import=file:src/main/resources/env.properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:${DB_DATABASE}
spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.show-sql=true
spring.datasource.username=${DB_USER}
spring.datasource.drier-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${API_USERNAME}
spring.mail.password=${API_KEY}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
